<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>choose</title>
</head>
<script>
    function add() {
        var user = document.getElementById("users");
        if (user.value == "") {
            alert("请输入名字");
            return;
        }
	   else {
		   var xmlhttp;
		   if(window.XMLHttpRequest){
			   xmlhttp=new XMLHttpRequest();
		   }
		   else {
			   xmlhttp=new ActiceXObject("Microsoft.XMLHTTP");
		   }
		   xmlhttp.onreadystatechange=function(){
			   if(xmlhttp.readyState==4&&xmlhttp.status==200){
				   var xstatus=xmlhttp.responseText;
				   if(xstatus==1)alert("successfully");
				   if(xstatus==4)alert("send fail");
				   if(xstatus==5)alert("already have");
				   if(xstatus==6)alert("database error");
			   }
		   }
		   xmlhttp.open("GET","join.php?name="+user.value,true);
		   xmlhttp.send();
	   }
    }
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url(111.png);
    }
    
    .add {
        top: 50%;
        left: 40%;
        position: relative;
        width: 500px;
        height: 500px;
    }
    
    p {
        position: absolute;
        color: #fff;
        top: 20%;
        font-size: 25px;
    }
    
    input {
        position: absolute;
        font-size: 25px;
        color: #000;
        font-style: "宋体";
        top: 40%;
        left: -15px;
        border: 2px solid rgb(53, 28, 92);
        width: 200px;
        height: 40px;
    }
    
    button {
        position: absolute;
        top: 60%;
        left: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        font-size: 25px;
    }
    
    button:hover {
        background: rgb(129, 27, 27);
    }
</style>

<body>
    <div class="add">
        <p>请输入你的名字</p>
        <input type="text" id="users">
        <button onclick="add()">提交</button>
    </div>
</body>

</html>
